  Modell COCKTAILMIXER: 
 

  2 Zirkulärer-Bezug-Schleifen gefunden
 

   Schleife Nr. 1

   Schleifentiefe beträgt 3

KE-Nummer 82 (KOMPONENTE, ID = 458) 
  in Modell COCKTAILMIXER verweist auf:

KE-Nummer 8 (PROFIL_1, ID = 91) 
  in Modell HMI verweist auf:

KE-Nummer 82 (KOMPONENTE, ID = 458) 
  in Modell COCKTAILMIXER - Kreis geschlossen.


   Schleife Nr. 2

   Schleifentiefe beträgt 4

KE-Nummer 9 (KOMPONENTE, ID = 35) 
  in Modell VALVE_DOUBLE verweist auf:

KE-Nummer 19 (MUSTER_1, ID = 2947) 
  in Modell VALVE_DOUBLE_UPPER_FRAME muss folgen nach:

KE-Nummer 9 (PROFIL_2, ID = 118) 
  in Modell VALVE_DOUBLE_UPPER_FRAME verweist auf:

KE-Nummer 9 (KOMPONENTE, ID = 35) 
  in Modell VALVE_DOUBLE - Kreis geschlossen.

